# Life-Saver

./: .classpath  .project  pom.xml
src/main/java/com/controller/: AbsentController.java  AdminController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  FeedbackController.java  LoginController.java  PatientController.java  ScheduleController.java
src/main/java/com/dao/: AbsentDao.java  AbsentDaoImpl.java  AppointmentDao.java  AppointmentDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  PatientDao.java  PatientDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java
src/main/java/com/model/: DoctorWeekSchedule.java
src/main/java/com/pojo/: Absent.java  Appointment.java  Day.java  Department.java  Doctor.java  Feedback.java  Patient.java  Schedule.java
src/main/java/com/service/: AbsentService.java  AbsentServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  PatientService.java  PatientServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/validator/: PatientFormValidator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css
src/main/webapp/WEB-INF/views/: adminHome.jsp  appointment.jsp  appointment2.jsp  department.jsp  doctorHome.jsp  doctorLogin.jsp  editDoctor.jsp  editSchedule.jsp  index.jsp  newAppointment.jsp  newDoctor.jsp  newPatient.jsp  newSchedule2.jsp  patientHome.jsp  patientLogin.jsp  searchDoctor.jsp  viewAbsentByDoctor.jsp  viewAbsentNeedToApprove.jsp  viewApprovedAbsent.jsp  viewDoctor.jsp  viewDoctorByDepartment.jsp  viewPatient.jsp  viewSchedule.jsp
